# NewCucumberFramework

./: pom.xml
TestResult/: report.js
src/Driver/: Safari
src/main/java/features/: Login.feature
src/test/java/stepDefinitions/: StepDefinitionClass.java
src/test/java/testRunner/: TestRunnerFile.java
